████████████████████████████████████████
█                           █     █►$◀︎█
H           █               █  █  █►$◀︎█
█B          █               █  █  █►$◀︎█
█           ████████        █  █  █► ◀︎█
█                           █  X  █► ◀︎█
█          3                █  █  █► ◀︎█
█                              █     ◀︎█
████████████████████████████████     ◀︎█
█             X                      ◀︎█
█  ♨︎              X                 ◀︎█
█             X                     ◀︎█
█████████████████████████████████████
             █  ♨︎     █
             █ $$$    █
             ██████████