████████████████████████████████████████
█                           █     █►$◀︎█
H           █               █  █  █►$◀︎█
█B          █               █  █  █►$◀︎█
█           ████████        █  █  █► ◀︎█
█                           █  X  █► ◀︎█
█                           █  █  █► ◀︎█
█                              █     ◀︎█
████████████████████████████████     ◀︎█
█             X                      ◀︎█
█  ♨              X                 ◀︎█
█      3      X                     ◀︎█
█████████████████████████████████████
             █  ♨     █
             █ $$$    █
             ██████████