████████████████████████████████████████
█                           █     █►$◀︎█
H           █               █X █  █►$◀︎█
█           █               █  █  █►$◀︎█
█           ████████        █  █  █► ◀︎█
█                           █  █X █► ◀︎█
█          3                █  █  █► ◀︎█
█                              █     ◀︎█
████████████████████████████████     ◀︎█
█             X                      ◀︎█
█ ♨︎        B    X                   ◀︎█
█             X                     ◀︎█
█████████████████████████████████████
             █  ♨︎     █
             █ $$$    █
             ██████████